{
	"mqtt_server": {
		"host": "oz.andrew.cmu.edu"
	},
	"subscribe_topics": [
		{ "topic": "realm/proc/reg", "on_message": "on_reg_message"},
		{ "topic": "realm/proc/control", "on_message": "on_ctl_message" },
		{ "topic": "realm/proc/debug", "on_message": "on_dbg_message" }
	]
}